%%HEADER%% openingDelimiter=<% closingDelimiter=%>

<%file filename=<%root.global.projectName%>.ddl	destDir="<%root.global.rootOutputPath%>/config/<%root.global.projectName%>/ddl" %>

<%text%>
-- This file was generated by the code generator.

<%endtext%>
	<%foreach node=table%>
		<%text%>


create table <%sqlName%> (<%endtext%>

		<%foreach node=column%>

			<%first%>
				<%text%>
<%endtext%>
			<%else%>
				<%text%>,
<%endtext%>
			<%endfirst%>

			<%text%>	<%sqlName%> <%endtext%>

			<%if  <%or  <%type%> = varchar
						<%type%> = char %> = true %>
				<%text%><%type%>(<%valueMaxSize%>) <%endtext%>
			<%elseif  <%type%> = "timestamp with time zone"%>		<<< Since postgresql doesn't handle ZonedDateTimes, even though I want them in the code, here we have to kludge back to "timestamp"s which means LocalDateTime.
				<%text%>timestamp <%endtext%>
			<%else%>
				<%text%><%type%> <%endtext%>
			<%endif%>

			<%if <%isNullable%> = false%>
				<%text%>not <%endtext%>
			<%endif%>

			<%text%>null<%endtext%>

		<%endfor%>

		<%text%>);

<%endtext%>

		<%text%>alter table <%sqlName%>
	add constraint <%sqlName%>_PK primary key (<%endtext%>

		<%foreach node=column%>
			<%if <%isPrimaryKey%> = true%>
				<%first%>
					<%text%><%endtext%>
				<%else%>
					<%text%>,<%endtext%>
				<%endfirst%>

				<%text%><%sqlName%><%endtext%>
			<%endif%>
		<%endfor%>

		<%text%>);

<%endtext%>

		<%foreach node=index%>
			<%text%>create index <%indexName%> on <%^sqlName%> (<%endtext%>

			<%foreach value=column%>

				<%first%>
					<%text%><%endtext%>
				<%else%>
					<%text%>,<%endtext%>
				<%endfirst%>

				<%text%><%column%><%endtext%>

			<%endfor%>

			<%text%>);

<%endtext%>

		<%endfor%>

	<%endfor%>


	<%text%>






<%endtext%>


	<%foreach node=table%>

		<%foreach node=column%>

			<%foreach node=foreignKey%>
				<%text%>alter table <%^^sqlName%>
	add constraint <%^^sqlName%>_<%^sqlName%>_FK1 foreign key (
		<%^sqlName%>)
	references <%parentTableName%> (
		<%parentColumnName%>) on update no action on delete cascade;

<%endtext%>

			<%endfor%>

		<%endfor%>

	<%endfor%>


<%endfile%>
