%%HEADER%% openingDelimiter=<% closingDelimiter=%>

<%tabSettings tabLength = "4" outputType = "tabs" %>

<%file filename=<%root.global.projectName%>_default_data.sql	destDir="<%root.global.rootOutputPath%>/config/<%root.global.projectName%>/ddl" %>



<%text%>
-- This file was generated by the code generator.



-- This is the Postgresql version of this stored procedure.
DROP FUNCTION IF EXISTS getNextSeq(varchar(100), int);


CREATE FUNCTION getNextSeq(IN  seq_name varchar(100),
						   OUT seq bigint,
						   IN  seq_num_ids int)
 AS $$

BEGIN

IF seq_num_ids < 1 THEN
	seq_num_ids = 1;
END IF;

UPDATE SEQUENCES
SET last_sequence_value = last_sequence_value + seq_num_ids
WHERE sequence_name = UPPER(seq_name);

SELECT last_sequence_value INTO seq
FROM SEQUENCES
WHERE sequence_name = UPPER(seq_name);

seq := seq - seq_num_ids + 1;

END;
$$ LANGUAGE plpgsql;

<%endtext%>




<%text%>



<%endtext%>

<%foreach node = table%>
	<%text%>insert into SEQUENCES values ('<%sqlName%>',	<%tabStop stopType = "stop" offset = "62" %>100);
<%endtext%>
<%endfor%>


<%text%>

<%customCode key=Stage1CustomEntries openingCommentCharacters="--"%>



-- Generated TYPE_L for USER_EVENT.
-- This uses 6000 as the ID starting point because in the project where I used this, I had a large set of "custom" records in the Stage1CustomEntries custom code block above.
<%endtext%>


<%foreach node=table%>

	<%text%>insert into TYPE_L (TYPE_ID, COMPANY_ID, TYPE_GROUP_ID, KEY_DATA_TYPE_ID, TYPE_KEY, NAME, TYPE_ORDER, LABEL_ID) values (6000 + <%counter%>1,	<%tabStop stopType = "stop" offset = "132" %>NULL, <%tabStop stopType = "stop" offset = "120" %>'eventType',	100, '<%firstLetterToLowerCase value = <%className%>%>.created',	<%tabStop stopType = "stop" offset = "192" %>'<%className%> created',	<%tabStop stopType = "stop" offset = "228" %><%counter%>1,	<%tabStop stopType = "stop" offset = "236" %>NULL);
insert into TYPE_L (TYPE_ID, COMPANY_ID, TYPE_GROUP_ID, KEY_DATA_TYPE_ID, TYPE_KEY, NAME, TYPE_ORDER, LABEL_ID) values (6000 + <%counter%>2,	<%tabStop stopType = "stop" offset = "132" %>NULL, 'eventType',	100, '<%firstLetterToLowerCase value = <%className%>%>.updated',	<%tabStop stopType = "stop" offset = "192" %>'<%className%> updated',	<%tabStop stopType = "stop" offset = "228" %><%counter%>2,	<%tabStop stopType = "stop" offset = "236" %>NULL);
insert into TYPE_L (TYPE_ID, COMPANY_ID, TYPE_GROUP_ID, KEY_DATA_TYPE_ID, TYPE_KEY, NAME, TYPE_ORDER, LABEL_ID) values (6000 + <%counter%>3,	<%tabStop stopType = "stop" offset = "132" %>NULL, 'eventType',	100, '<%firstLetterToLowerCase value = <%className%>%>.deleted',	<%tabStop stopType = "stop" offset = "192" %>'<%className%> deleted',	<%tabStop stopType = "stop" offset = "228" %><%counter%>3,	<%tabStop stopType = "stop" offset = "236" %>NULL);
<%endtext%>

<%endfor%>

<%text%>
update SEQUENCES set LAST_SEQUENCE_VALUE = 7000 where SEQUENCE_NAME = 'TYPE_L';





-- PARENT PERMISSION_GROUP
-- insert into PERMISSION_GROUP (PERMISSION_GROUP_ID, CODE_KEY, NAME, DESCRIPTION, PARENT_PERMISSION_GROUP_ID) values (1000, 'userAdmin',	'User Admin',		'User access permissions',				NULL);	-- The stuff I was going to put under userAdmin has been replaced by the API access permissions under "remoteAPI".
insert into PERMISSION_GROUP (PERMISSION_GROUP_ID, CODE_KEY, NAME, DESCRIPTION, PARENT_PERMISSION_GROUP_ID) values (1001, 'database',	'Database Access',		'Database table access permissions',	NULL);
insert into PERMISSION_GROUP (PERMISSION_GROUP_ID, CODE_KEY, NAME, DESCRIPTION, PARENT_PERMISSION_GROUP_ID) values (1002, 'remoteAPI',	'Remote API Access',	'Remote API access permissions',		NULL);



-- PERMISSION_GROUP
<%endtext%>


<%foreach node=table%>

	<%text%>insert into PERMISSION_GROUP (PERMISSION_GROUP_ID, CODE_KEY, NAME, DESCRIPTION, PARENT_PERMISSION_GROUP_ID) values (<%counter%>,	<%tabStop stopType = "stop" offset = "124" %>'<%sqlName%>',	<%tabStop stopType = "stop" offset = "148" %>'<%sqlName%>',	<%tabStop stopType = "stop" offset = "172" %>'<%sqlName%> access permissions',	<%tabStop stopType = "stop" offset = "224" %>1001);
<%endtext%>

<%endfor%>

<%text%>


<%customCode key=AdditionalPermissionGroups openingCommentCharacters="--"%>




-- PERMISSIONS
<%endtext%>

<%counterVariable counterName = tableCounter %>

	<%foreach node=table%>

		<%++counter optionalCounterName = tableCounter %>

		<%text%>insert into PERMISSIONS (PERMISSION_ID, PERMISSION_GROUP_ID, CODE_KEY, NAME, DESCRIPTION, VALUE_TYPE_KEY) values (<%counter optionalCounterName = tableCounter %>1,	<%tabStop stopType = "stop" offset = "120" %><%counter%>,	<%tabStop stopType = "stop" offset = "128" %>'add',	<%tabStop stopType = "stop" offset = "140" %>'Add <%className%>',	<%tabStop stopType = "stop" offset = "172" %>'User can add <%className%> records.',	<%tabStop stopType = "stop" offset = "224" %>'bool');
insert into PERMISSIONS (PERMISSION_ID,	PERMISSION_GROUP_ID, CODE_KEY, NAME, DESCRIPTION, VALUE_TYPE_KEY) values (<%counter optionalCounterName = tableCounter %>2,	<%tabStop stopType = "stop" offset = "120" %><%counter%>,	<%tabStop stopType = "stop" offset = "128" %>'view',	<%tabStop stopType = "stop" offset = "140" %>'View <%className%>',	<%tabStop stopType = "stop" offset = "172" %>'User can view <%className%> records.',	<%tabStop stopType = "stop" offset = "224" %>'bool');
insert into PERMISSIONS (PERMISSION_ID, PERMISSION_GROUP_ID, CODE_KEY, NAME, DESCRIPTION, VALUE_TYPE_KEY) values (<%counter optionalCounterName = tableCounter %>3,	<%tabStop stopType = "stop" offset = "120" %><%counter%>,	<%tabStop stopType = "stop" offset = "128" %>'update',	<%tabStop stopType = "stop" offset = "140" %>'Update <%className%>',	<%tabStop stopType = "stop" offset = "172" %>'User can update <%className%> records.',	<%tabStop stopType = "stop" offset = "224" %>'bool');
insert into PERMISSIONS (PERMISSION_ID, PERMISSION_GROUP_ID, CODE_KEY, NAME, DESCRIPTION, VALUE_TYPE_KEY) values (<%counter optionalCounterName = tableCounter %>4,	<%tabStop stopType = "stop" offset = "120" %><%counter%>,	<%tabStop stopType = "stop" offset = "128" %>'delete',	<%tabStop stopType = "stop" offset = "140" %>'Delete <%className%>',	<%tabStop stopType = "stop" offset = "172" %>'User can delete <%className%> records.',	<%tabStop stopType = "stop" offset = "224" %>'bool');
<%endtext%>

	<%endfor%>

	<!-- We need to bump the table counter so that we can reset the PERMISSIONS sequence number passed the end of the permissions IDs that we just generated. -->
	<%++counter optionalCounterName = tableCounter %>

	<%text%>
update SEQUENCES set LAST_SEQUENCE_VALUE = <%counter optionalCounterName = tableCounter %>0 where SEQUENCE_NAME = 'PERMISSIONS';
<%endtext%>

<%endCounter%>



<%text%>


<%customCode key=AdditionalPermissions openingCommentCharacters="--"%>





-- Create VECTOR_TABLE_L records

<%endtext%>

<%foreach node = table%>

	<%text%>insert into VECTOR_TABLE_L values (<%counter%>, '<%sqlName%>');
<%endtext%>

<%endfor%>

<%foreach node = table  optionalCounterName = "table" %>

	<%foreach node = tableRelationship%>

		<%first optionalCounterName = "table" %>

			<%text%>




-- These vectors are metadata that describe which tables have vector relationships between them.

<%endtext%>

		<%else%>

			<%text%>insert into VECTORS
select 1, vtl_parent.VECTOR_TABLE_ID, 1, vtl_child.VECTOR_TABLE_ID, NULL
from VECTOR_TABLE_L vtl_parent
	inner join VECTOR_TABLE_L vtl_child  on vtl_child.TABLE_NAME = '<%^sqlName%>'
where vtl_parent.TABLE_NAME = '<%parentTableName%>';


<%endtext%>

		<%endfirst%>

	<%endfor%>

<%endfor%>



<%text%>


<%customCode key=Stage2CustomEntries openingCommentCharacters="--"%>

<%endtext%>


<%endfile%>
