%%HEADER%% openingDelimiter=<% closingDelimiter=%>
<%text%>
# This file was generated by the code generator.

# This is the "top" template file for generating the actual code.  It will typically be called by the "generate_all" batch files in the parent directories but can be called directly if you only want to generate onlyi this sub-tree of the code.

printf "Starting $(pwd)/generate\n"
java -cp <%root.global.codeGeneratorLibPath%>/coreutil.jar:<%root.global.codeGeneratorLibPath%>/code_generator.jar  codegenerator.generator.CodeGenerator_Main   ../CodeGeneratorConfig.xml     <%rootProjectTemplatePath%>/project/schema_general_to_java.template  sql_schema.xml

if [ $? != 0 ]; then
	printf "Error: generate for project [<%^^projectName%>] schema_general_to_java.template failed.\n"
	printf "Error: generate at $(pwd) failed.\n"
	exit $?
fi

echo

java -cp <%root.global.codeGeneratorLibPath%>/coreutil.jar:<%root.global.codeGeneratorLibPath%>/code_generator.jar  codegenerator.generator.CodeGenerator_Main   ../CodeGeneratorConfig.xml     <%rootProjectTemplatePath%>/../project/ddl.template  sql_schema.xml

if [ $? != 0 ]; then
	printf "Error: generate for project [<%^^projectName%>] ddl failed.\n"
	printf "Error: generate at $(pwd) failed.\n"
	exit $?
fi

echo

java -cp <%root.global.codeGeneratorLibPath%>/coreutil.jar:<%root.global.codeGeneratorLibPath%>/code_generator.jar  codegenerator.generator.CodeGenerator_Main   ../CodeGeneratorConfig.xml     <%rootProjectTemplatePath%>/../project/default_data.template  java/sql_schema_java.xml

if [ $? != 0 ]; then
	printf "Error: generate for project [<%^^projectName%>] default data SQL failed.\n"
	printf "Error: generate at $(pwd) failed.\n"
	exit $?
fi

echo

<%endtext%>
