%%HEADER%% openingDelimiter=<% closingDelimiter=%>

<%file filename=sql_schema_java.xml	destDir="<%root.global.rootOutputPath%>/<%root.global.projectName%>/java" %>

<%text%><?xml version="1.0" encoding="UTF-8"?>

<!-- This file was generated by the code generator.

	Sample index section that can be added to a class:
		<Node name="index">
			<Value name="indexName">COMPANY_INDEX</Value>
			<Value name="column">NAME</Value>
			<Value name="column">TIME_ZONE_ID</Value>
		</Node>
-->

<Node name="root">
	<Node name="global">
		<Value name="projectName"				><%root.global.projectName%></Value>
		<Value name="rootTemplatesPath"			><%root.global.rootTemplatesPath%></Value>
		<Value name="rootProjectTemplatePath"	><%root.global.rootProjectTemplatePath%></Value>
		<Value name="rootOutputPath"			><%root.global.rootOutputPath%></Value>
		<Value name="databaseName"				><%root.global.projectName%></Value>
		<Value name="packageName"				><%root.global.projectName%></Value>
		<Value name="uriPath"					><%root.global.projectName%></Value>
		<Value name="rootOutputPath"			><%root.global.rootOutputPath%></Value>
		<Value name="databaseID" description="clientSpecified | [some config ID]"><%root.global.databaseID%></Value>
	</Node>


<%endtext%>
<%foreach node=table%>
	<%text%>


	<Node name="table">
		<Value name="sqlName"><%sqlName%></Value>
		<Value name="className"><%camelCase value = <%sqlName%> %></Value>
		<Value name="parameterName"><%firstLetterToLowerCase value = <%camelCase value = <%sqlName%> %> %></Value>

<%endtext%>

	<%foreach node=column%>
		<%text%>		<Node name="column">
			<Value name="sqlName"><%sqlName%></Value>
			<Value name="name"><%camelCase value = <%sqlName%> %></Value>
			<Value name="parameterName"><%firstLetterToLowerCase value = <%camelCase value = <%sqlName%> %> %></Value>
			<Value name="type"><%type%></Value>
			<Value name="valueMaxSize"><%valueMaxSize%></Value>
			<Value name="isNullable"><%isNullable%></Value>
			<Value name="isPrimaryKey"><%isPrimaryKey%></Value>
<%endtext%>

		<%if exists=isKeyGenerated %>
			<%text%>			<Value name="isKeyGenerated"><%isKeyGenerated%></Value>
<%endtext%>
		<%endif%>


		<%foreach node=foreignKey%>
			<%text%>			<Node name="foreignKey">
				<Value name="parentTableName"><%parentTableName%></Value>
				<Value name="parentColumnName"><%parentColumnName%></Value>
			</Node>
<%endtext%>
		<%endfor%>


		<%foreach node=index%>
			<%text%>			<Node name="index">
			<Value name="indexName"><%parentTableName%></Value>
<%endtext%>

			<%foreach value=column%>
				<%text%>			<Value name="column"><%column%></Value>
<%endtext%>
			<%endfor%>

			<%text%>			</Node>
<%endtext%>

		<%endfor%>

		<%text%>
			<%customCode key = "<%camelCase value = <%^sqlName%> %>_<%camelCase value = <%sqlName%> %>_Misc" openingCommentCharacters="<!--" optionalClosingCommentCharacters="-->" %>
		</Node>
<%endtext%>

	<%endfor%>

	<%text%>
		<%customCode key = "<%camelCase value = <%sqlName%> %>Misc" openingCommentCharacters="<!--" optionalClosingCommentCharacters="-->" %>
	</Node>
<%endtext%>

<%endfor%>

<%text%>
</Node>
<%endtext%>


<%endfile%>
